[1]
[]
[]
[]
[Sq^4]
[]
[Sq^6]
[Sq^7]
[Sq^8]
[]
[Sq^10]
[Sq^11]
[Sq^12, Sq^8 Sq^4]
[Sq^13]
[Sq^14, Sq^10 Sq^4]
[Sq^15, Sq^11 Sq^4]
[Sq^12 Sq^4]
[Sq^17]
[Sq^14 Sq^4, Sq^18, Sq^12 Sq^6]
[Sq^19, Sq^15 Sq^4, Sq^13 Sq^6]
[Sq^14 Sq^6, Sq^16 Sq^4 + Sq^20]
[Sq^15 Sq^6, Sq^21, Sq^14 Sq^7]
[Sq^15 Sq^7, Sq^16 Sq^6 + Sq^22, Sq^16 Sq^6 + Sq^18 Sq^4]
[Sq^16 Sq^7 + Sq^23, Sq^16 Sq^7 + Sq^19 Sq^4]
[Sq^18 Sq^6, Sq^20 Sq^4]
[Sq^19 Sq^6, Sq^25, Sq^21 Sq^4, Sq^18 Sq^7]
[Sq^19 Sq^7, Sq^22 Sq^4, Sq^20 Sq^6 + Sq^26, Sq^18 Sq^8 + Sq^26]
[Sq^23 Sq^4, Sq^20 Sq^7 + Sq^27, Sq^20 Sq^7 + Sq^21 Sq^6, Sq^19 Sq^8 + Sq^27]
[Sq^21 Sq^7, Sq^22 Sq^6]
[Sq^23 Sq^6, Sq^25 Sq^4, Sq^22 Sq^7 + Sq^29, Sq^21 Sq^8 + Sq^29]
[Sq^23 Sq^7, Sq^24 Sq^6 + Sq^26 Sq^4, Sq^20 Sq^10]
[Sq^24 Sq^7 + Sq^25 Sq^6, Sq^24 Sq^7 + Sq^27 Sq^4, Sq^21 Sq^10]
[Sq^25 Sq^7, Sq^26 Sq^6, Sq^22 Sq^10]
[Sq^27 Sq^6, Sq^26 Sq^7 + Sq^33, Sq^23 Sq^10, Sq^26 Sq^7 + Sq^29 Sq^4, Sq^22 Sq^11, Sq^25 Sq^8 + Sq^33]
[Sq^27 Sq^7, Sq^23 Sq^11, Sq^24 Sq^10 + Sq^30 Sq^4 + Sq^34]
[Sq^28 Sq^7 + Sq^29 Sq^6, Sq^24 Sq^11 + Sq^31 Sq^4 + Sq^35, Sq^24 Sq^11 + Sq^25 Sq^10]
[Sq^29 Sq^7, Sq^25 Sq^11, Sq^26 Sq^10]
[Sq^27 Sq^10, Sq^31 Sq^6 + Sq^33 Sq^4, Sq^25 Sq^12 + Sq^31 Sq^6 + Sq^37, Sq^26 Sq^11 + Sq^33 Sq^4 + Sq^37]
[Sq^27 Sq^11, Sq^28 Sq^10 + Sq^32 Sq^6 + Sq^34 Sq^4]
[Sq^32 Sq^7 + Sq^33 Sq^6, Sq^28 Sq^11 + Sq^29 Sq^10, Sq^26 Sq^13, Sq^28 Sq^11 + Sq^32 Sq^7 + Sq^35 Sq^4]
[Sq^29 Sq^11, Sq^33 Sq^7, Sq^27 Sq^13, Sq^30 Sq^10 + Sq^34 Sq^6]
[Sq^28 Sq^13 + Sq^35 Sq^6 + Sq^41, Sq^30 Sq^11 + Sq^34 Sq^7 + Sq^37 Sq^4, Sq^29 Sq^12 + Sq^33 Sq^8 + Sq^35 Sq^6 + Sq^37 Sq^4, Sq^31 Sq^10 + Sq^35 Sq^6]
[Sq^29 Sq^13, Sq^31 Sq^11 + Sq^35 Sq^7]
[Sq^30 Sq^13 + Sq^36 Sq^7 + Sq^37 Sq^6, Sq^30 Sq^13 + Sq^32 Sq^11 + Sq^33 Sq^10]
[Sq^31 Sq^13 + Sq^37 Sq^7, Sq^31 Sq^13 + Sq^33 Sq^11, Sq^34 Sq^10]
[Sq^35 Sq^10, Sq^32 Sq^13 + Sq^34 Sq^11 + Sq^39 Sq^6 + Sq^41 Sq^4, Sq^31 Sq^14 + Sq^33 Sq^12 + Sq^34 Sq^11]
[Sq^33 Sq^13, Sq^35 Sq^11]
[Sq^36 Sq^11 + Sq^37 Sq^10, Sq^34 Sq^13 + Sq^40 Sq^7 + Sq^41 Sq^6, Sq^32 Sq^15 + Sq^33 Sq^14 + Sq^34 Sq^13]
[Sq^37 Sq^11, Sq^35 Sq^13 + Sq^41 Sq^7, Sq^33 Sq^15 + Sq^41 Sq^7]
[Sq^33 Sq^16 + Sq^36 Sq^13 + Sq^39 Sq^10 + Sq^45 Sq^4 + Sq^49]
[Sq^37 Sq^13]
[Sq^38 Sq^13 + Sq^40 Sq^11 + Sq^41 Sq^10, Sq^34 Sq^17]
[Sq^39 Sq^13 + Sq^41 Sq^11, Sq^35 Sq^17]
[Sq^36 Sq^17 + Sq^43 Sq^10 + Sq^47 Sq^6 + Sq^49 Sq^4]
[Sq^41 Sq^13, Sq^37 Sq^17]
[Sq^38 Sq^17 + Sq^44 Sq^11 + Sq^45 Sq^10 + Sq^48 Sq^7 + Sq^49 Sq^6]
[Sq^39 Sq^17 + Sq^45 Sq^11 + Sq^49 Sq^7]
[]
[Sq^41 Sq^17]
[Sq^42 Sq^17 + Sq^46 Sq^13 + Sq^48 Sq^11 + Sq^49 Sq^10]
[Sq^43 Sq^17 + Sq^47 Sq^13 + Sq^49 Sq^11]
[]
[Sq^45 Sq^17 + Sq^49 Sq^13]
[]
[]
[]
[Sq^49 Sq^17]
